<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>AEROBELL Flight Board Administration</title>

  <link rel="stylesheet" href="../../assets/css/su.css">
  <link rel="stylesheet" href="../../assets/css/font-awesome.css">
  <link rel="stylesheet" href="../../assets/css/bootstrap.css">

  <!-- Libraries -->
  <script src="../../assets/libs/jquery.js"></script>
  <script src="../../assets/libs/bootstrap.js"></script>
  <script src="../../assets/libs/date.js"></script>
  <script src="../../assets/libs/time.js"></script>

  <!-- LOADING SCRIPT STARTS -->
  <script>
  $(window).load(function(){
    $("#loading").fadeOut(function(){
      $(this).remove();
      $('body').css('overflow', 'auto');
    });
  });
  </script>
  <style type = "text/css">
    body{overflow: hidden;}
    #loaderContainer {position: absolute; top:50%; left:50%;}
    #loaderContent {width: 230px; text-align: center; height: 100px; margin: -50px auto 0 auto; margin-left: -115px; }
    #loading {background-color: #fff; overflow:hidden; width:100%; height:100%; position: absolute; top: 0; left: 0; z-index: 9999;}
  </style> 
  <!-- LOADING SCRIPT END -->
</head>

<body>

  <div id="loading"> 
  <script type = "text/javascript"> 
    document.write("<div id='loaderContainer'><p id='loaderContent'>" +
                   "<img id='loadinggraphic' src='../../assets/img/AFS_small.png' />" +
                   "</p></div>");
  </script> 
  </div> 

  <!-- ADMIN FLIGHT BOARD STARTS HERE -->
  <div id="admin-flights">
    <table id="admin-flight-table" class="full b">
      <thead>
        <tr>
          <th><i class="icon-cogs"></i></th>
          <th>status</th>
          <th>aircraft</th>
          <th>departure</th>
          <th>arrival</th>
          <th>pilot</th>
          <th>copilot</th>
          <th>pax</th>
          <th>notes</th>
        </tr>
      </thead>
      <tr class="departed">
      	<td><button class="remove-flight"><i class="icon-trash"></i></button></td>
        <td class="first">
        	<select class="admin-flight-status input-small">
	          <option selected>Departed</option>
	          <option>Delayed</option>
	          <option>Pending</option>
	          <option>On-Time</option>
	          <option>Arrived</option>
	          <option>Canceled</option>
	        </select>
	      </td>
        <td><label class="aircraft">TI-QWE</label></td>
        <td><label class="departure-time">06:00</label></td>
        <td><label class="arrival-time">12:00</label></td>
        <td><label class="pilot">ASWAFFORD</label></td>
        <td><label class="copilot">AKUZENKOV</label></td>
        <td><label class="pax">2</label></td>
        <td><label class="remarks">Expected wait 3+ hrs</label></td>
      </tr>

      <tr class="delayed">
      	<td><button class="remove-flight"><i class="icon-trash"></i></button></td>
        <td class="first">
        	<select class="admin-flight-status input-small">
	          <option>Departed</option>
	          <option selected>Delayed</option>
	          <option>Pending</option>
	          <option>On-Time</option>
	          <option>Arrived</option>
	          <option>Canceled</option>
	        </select>
	      </td>
        <td><label class="aircraft">TI-WER</label></td>
        <td><label class="departure-time">09:00</label></td>
        <td><label class="arrival-time">10:00</label></td>
        <td><label class="pilot">ASWAFFORD</label></td>
        <td><label class="copilot">AKUZENKOV</label></td>
        <td><label class="pax">3</label></td>
        <td><label class="remarks">n/a</label></td>
      </tr>
      
      <tr class="pending">
      	<td><button class="remove-flight"><i class="icon-trash"></i></button></td>
        <td class="first">
        	<select class="admin-flight-status input-small">
	          <option>Departed</option>
	          <option>Delayed</option>
	          <option selected>Pending</option>
	          <option>On-Time</option>
	          <option>Arrived</option>
	          <option>Canceled</option>
	        </select>
	      </td>
        <td><label class="aircraft">TI-???</label></td>
        <td><label class="departure-time">06:00</label></td>
        <td><label class="arrival-time">12:00</label></td>
        <td><label class="pilot">ASWAFFORD</label></td>
        <td><label class="copilot">AKUZENKOV</label></td>
        <td><label class="pax">99</label></td>
        <td><label class="remarks">Requires wheelchair</label></td>
      </tr>
      
      <tr class="on-time">
      	<td><button class="remove-flight"><i class="icon-trash"></i></button></td>
        <td class="first">
        	<select class="admin-flight-status input-small">
	          <option>Departed</option>
	          <option>Delayed</option>
	          <option>Pending</option>
	          <option selected>On-Time</option>
	          <option>Arrived</option>
	          <option>Canceled</option>
	        </select>
	      </td>
        <td><label class="aircraft">TI-???</label></td>
        <td><label class="departure-time">06:00</label></td>
        <td><label class="arrival-time">12:00</label></td>
        <td><label class="pilot">ASWAFFORD</label></td>
        <td><label class="copilot">AKUZENKOV</label></td>
        <td><label class="pax">99</label></td>
        <td><label class="remarks">Requires wheelchair</label></td>
      </tr>
      
      <tr class="arriving">
      	<td><button class="remove-flight"><i class="icon-trash"></i></button></td>
        <td class="first">
        	<select class="admin-flight-status input-small">
	          <option>Departed</option>
	          <option>Delayed</option>
	          <option>Pending</option>
	          <option>On-Time</option>
	          <option selected>Arrived</option>
	          <option>Canceled</option>
	        </select>
	      </td>
        <td><label class="aircraft">TI-???</label></td>
        <td><label class="departure-time">06:00</label></td>
        <td><label class="arrival-time">12:00</label></td>
        <td><label class="pilot">ASWAFFORD</label></td>
        <td><label class="copilot">AKUZENKOV</label></td>
        <td><label class="pax">99</label></td>
        <td><label class="remarks">Requires wheelchair</label></td>
      </tr>
      
      <tr class="canceled">
      	<td><button class="remove-flight"><i class="icon-trash"></i></button></td>
        <td class="first">
        	<select class="admin-flight-status input-small">
	          <option>Departed</option>
	          <option>Delayed</option>
	          <option>Pending</option>
	          <option>On-Time</option>
	          <option>Arrived</option>
	          <option selected>Canceled</option>
	        </select>
	      </td>
        <td><label class="aircraft">TI-???</label></td>
        <td><label class="departure-time">06:00</label></td>
        <td><label class="arrival-time">12:00</label></td>
        <td><label class="pilot">ASWAFFORD</label></td>
        <td><label class="copilot">AKUZENKOV</label></td>
        <td><label class="pax">99</label></td>
        <td><label class="remarks">NOT ENOUGH PILOTS</label></td>
      </tr>
    </table>
  </div><!-- ADMIN FLIGHT BOARD ENDS HERE -->

  <!-- ADMIN NEW FLIGHT FORM STARTS HERE -->
  <div id="admin-new-flight">
		<form class="form-vertical">
		  <fieldset>
		    <div class="control-group">
		      <label class="control-label" for="nf-date">Date</label>
		      <div class="controls">
		        <input type="text" class="input-xlarge" id="nf-date" placeholder="Flight date">
		      </div>
		    </div>

		    <div class="control-group">
		      <label class="control-label" for="nf-aircraft">Aircraft</label>
		      <div class="controls">
		        <select id="nf-aircraft">
		          <option>TI-QWE</option>
		          <option>TI-WER</option>
		          <option>TI-ERT</option>
		          <option>TI-RTY</option>
		          <option>TI-TYU</option>
		        </select>
		      </div>
		    </div>

		    <div class="control-group">
		      <label class="control-label" for="nf-date">Departure/Arrival</label>
		      <div class="controls">
		        <input type="text" class="input-small" id="nf-departure" placeholder="Depart">
		        <input type="text" class="input-small" id="nf-arrival" placeholder="Arrive">
		      </div>
		    </div>

		    <div class="control-group">
		      <label class="control-label" for="nf-pilot">Pilot</label>
		      <div class="controls">
		        <input type="text" class="input-xlarge" id="nf-pilot" placeholder="Who is flying?" data-provide="typeahead" data-items="4" data-source="[&quot;ASWAFFORD&quot;,&quot;AKUZENKOV&quot;,&quot;JLEIVA&quot;,&quot;JPISARO&quot;]">
		      </div>
		    </div>

		    <div class="control-group">
		      <label class="control-label" for="nf-pilot">Co-Pilot</label>
		      <div class="controls">
		        <input type="text" class="input-xlarge" id="nf-pilot" placeholder="Who is co-pilot?" data-provide="typeahead" data-items="4" data-source="[&quot;ASWAFFORD&quot;,&quot;AKUZENKOV&quot;,&quot;JLEIVA&quot;,&quot;JPISARO&quot;]">
		      </div>
		    </div>

		    <div class="control-group">
		      <label class="control-label" for="nf-pax">Passengers</label>
		      <div class="controls">
		        <input type="number" class="input-medium" id="nf-pax" placeholder="How many?">
		      </div>
		    </div>

		    <div class="control-group">
		      <label class="control-label" for="nf-route">Route</label>
		      <div class="controls">
		        <input type="text" class="input-xlarge" id="nf-route" placeholder="MRPV-MROC-MRLB-MRLM-MRPV">
		      </div>
		    </div>

		    <div class="control-group">
		      <label class="control-label" for="textarea">Notes</label>
		      <div class="controls">
		        <textarea class="input-xlarge" id="textarea" rows="3" placeholder="Keep it short"></textarea>
		      </div>
		    </div>

		    <div class="form-actions">
		      <button type="submit" class="btn btn-primary">Save changes</button>
		      <button class="btn">Cancel</button>
		    </div>
		  </fieldset>
		</form>
  </div><!-- ADMIN NEW FLIGHT FORM ENDS HERE -->


<!-- Application
<script src="../../assets/libs/chosen-min.js"></script>
<script src="app/fazzle.js"></script>
<script src="app/modules/runway.js"></script>
<script src="../../assets/libs/underscore.js"></script>
<script src="../../assets/libs/backbone.js"></script>
-->

<script>
!function ($) {
  $(function(){

		// Use default settings
    $("#nf-departure, #nf-arrival").timePicker({
		  show24Hours: true,
		  step: 30
		});

  })
}(window.jQuery)
</script>




</body>
</html>
<!--// &#9734;  ☆ KUZYA.COM
                             -~-%%%-,,
                           ,%       ^2%
                          -ZZ2       22
                          -22%-,    .22
 ~,2~ ,i,       qWE2      %qggp2222gggp2     .2Zg,          .- ,-
 ,,222NEEBBggggg222%      -WWWWWqQWWWFBF     `?ZW\,,,,ggggggp2%==-"
 ,,,ggBBBBBBBBBBBBgggg,   -222%2WB2^27Z^ ,ggggggBNBWBBBWBBBWB2s==~-
   ,ggBBBBBWWBBBWBWWBBBBgg,  %%JE@P  qggBBBBBBWWBWBWBWWWWBWWBE2"""`
   ``qBWWBBBBBWWBWNBWBBWBWBBm%%%%% .dWBWBBBWWWWBNWBBBBWWBWWWWE"""
        `"WWWWBWHWBBBBEBWW"^ ,gggg,`/"WWWBWBWWBBWWNWBWBWWWWWF"^
            ""WBgdWW"""   ggWWWWWBWBgg, `"""""""W3EBWF"\
               ""F ~g  iqdWBBWBBNBWBWWWBr,   F -JWWW
                   -7   "" ^^7@WWWWW/"7"-"\  ^
                              3H@ZES
                               3@EP`
                                22,
                                LL/

    ┌────────────────────────────────────────────────────────┐
    │ Date of Creation ..................Feb...... Year 2012 │
    └────────────────────────────────────────────────────────┘
//-->